This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: references.bib
Warning--missing journal name in PutmanOneRelator
Warning--missing journal, volume, and year in PutmanOneRelator
Warning--missing pages in PutmanOneRelator
You've used 4 entries,
            2624 wiz_defined-function locations,
            585 strings with 4992 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 128
> -- 60
< -- 2
+ -- 20
- -- 19
* -- 126
:= -- 238
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 58
empty$ -- 115
format.name$ -- 25
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 22
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 87
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 13
width$ -- 6
write$ -- 48
(There were 3 warnings)
